In [1]:
from utils.tool_utils import *

In [4]:
a = '123'
print(a.split('_')[0])
print(a.isdigit())

123
True

In [16]:
metadata

,IXI_ID,"SEX_ID (1=m, 2=f)",HEIGHT,WEIGHT,ETHNIC_ID,MARITAL_ID,OCCUPATION_ID,QUALIFICATION_ID,DOB,DATE_AVAILABLE,STUDY_DATE,AGE
0,1,1,170,80,2,3,5,2,1968-02-22,0,NaT,NaN
1,2,2,164,58,1,4,1,5,1970-01-30,1,2005-11-18,35.800137
2,12,1,175,70,1,2,1,5,1966-08-20,1,2005-06-01,38.781656
3,13,1,182,70,1,2,1,5,1958-09-15,1,2005-06-01,46.710472
4,14,2,163,65,1,4,1,5,1971-03-15,1,2005-06-09,34.236824
...,...,...,...,...,...,...,...,...,...,...,...,...
614,652,1,163,80,1,1,1,5,1963-12-05,1,2006-12-01,42.989733
615,653,1,172,100,1,3,1,5,1960-09-14,1,2006-12-04,46.220397
616,655,1,165,72,1,1,1,1,1941-11-23,0,NaT,NaN
617,660,1,192,85,1,2,1,4,1941-04-12,0,NaT,NaN
618,662,1,182,98,1,4,1,3,1965-03-08 00:00:00,1,2006-12-04,41.741273

In [2]:
path = '/home/DATABASE/IXI_tianmingxiao/IXI.xls'
metadata = load_meta_data(path)

In [3]:
metadata[metadata['IXI_ID']==228]

Empty DataFrame
Columns: [IXI_ID, SEX_ID (1=m, 2=f), HEIGHT, WEIGHT, ETHNIC_ID, MARITAL_ID, OCCUPATION_ID, QUALIFICATION_ID, DOB, DATE_AVAILABLE, STUDY_DATE, AGE]
Index: []

In [8]:
metadata.keys()

Index(['IXI_ID', 'SEX_ID (1=m, 2=f)', 'HEIGHT', 'WEIGHT', 'ETHNIC_ID',
       'MARITAL_ID', 'OCCUPATION_ID', 'QUALIFICATION_ID', 'DOB',
       'DATE_AVAILABLE', 'STUDY_DATE', 'AGE'],
      dtype='object')

In [15]:
x = 2
a = 'm' if x == 1 else 'f'
a

'f'